{
  "name": "<%= appname %>",
  "version": "<%= version %>",
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "react": "<%= react_version %>"
    "flux": "<%= flux_version %>"
  }
}
